<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Blur web page</title>
</head>
<body>
  <header class="showcase">
    <div class="content">
      <img src="/logo.jpg" class="logo" alt="CopyRealm">
      <div class="title">This is Copy Realm</div>
      <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, reiciendis.</div>
    </div>
  </header>

  <!-- Services -->
  <section class="services">
    <div class="container grid-3 center">
      <div>
        <i class="fab fa-youtube fa-3x"></i>
        <h3>YouTube</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, doloribus!</p>
      </div>
      <div>
        <i class="fab fa-instagram fa-3x"></i>
        <h3>Courses</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, doloribus!</p>
      </div>
      <div>
        <i class="fab fa-book fa-3x"></i>
        <h3>Projects</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, doloribus!</p>
      </div>
    </div>
  </section>


  <!-- About -->
  <section class="about bg-light">
    <div class="container">
      <div class="grid-2">
        <div class="center">
          <i class="fas fa-laptop fa-10x"></i>
        </div>
        <div>
          <h3>About US</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus mollitia eius, consequatur labore doloremque aperiam dolores officiis modi rerum deleniti. Maiores sunt molestias similique inventore placeat! Asperiores, cupiditate facilis?</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="center bg-dark">
    <p>Copy Realm &copy; 2022</p>
  </footer>
</body>
</html>